
This Project deals with Postman, which has the features of sending and observing HTTP requests and responses.
Here, we vaildate the API reponses.
Key Components:
We've bulid multiple HHTP requests - POST, GET, PUT, PATCH and DELETE.
and translate the code.

Dyanamic Variables
Newman reports - we have generated reports using a third party application called newman to generate HTML and HTMLExtra reports
       By using the command prompt an"d newman commands
       such as newman run "collection" -e "environment" -r html
       newman run "collection" -e "environment" -r htmlextra

